# dafydio_photobooth

./: AI_AGENT_GUIDE.md  README.md  ROADMAP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/errymaricha/dafydiobooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errymaricha/dafydiobooth/: MainActivity.kt
app/src/main/java/com/errymaricha/dafydiobooth/data/api/: ApiClient.kt  DeviceAuthInterceptor.kt  PhotoboothApi.kt  PhotoboothContracts.kt  StationBaseUrlInterceptor.kt
app/src/main/java/com/errymaricha/dafydiobooth/data/local/: DeviceConfigStore.kt
app/src/main/java/com/errymaricha/dafydiobooth/data/repository/: ApiPhotoboothRepository.kt  LaunchRepositoryImpl.kt  PhotoboothMappers.kt
app/src/main/java/com/errymaricha/dafydiobooth/data/station/: StationConnectionChecker.kt
app/src/main/java/com/errymaricha/dafydiobooth/domain/model/: BoothModels.kt  LaunchModels.kt
app/src/main/java/com/errymaricha/dafydiobooth/domain/repository/: LaunchRepository.kt  PhotoboothRepository.kt
app/src/main/java/com/errymaricha/dafydiobooth/domain/usecase/: LaunchUseCases.kt  PhotoboothUseCases.kt  PricingCalculator.kt
app/src/main/java/com/errymaricha/dafydiobooth/ui/booth/: BoothApp.kt  BoothUiState.kt  BoothViewModel.kt  BoothViewModelFactory.kt
app/src/main/java/com/errymaricha/dafydiobooth/ui/launch/: LaunchUiState.kt  LaunchViewModel.kt  LaunchViewModelFactory.kt
app/src/main/java/com/errymaricha/dafydiobooth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/errymaricha/dafydiobooth/data/api/: PhotoboothMapperTest.kt
app/src/test/java/com/errymaricha/dafydiobooth/domain/model/: LaunchPaymentStatusTest.kt
app/src/test/java/com/errymaricha/dafydiobooth/domain/usecase/: LaunchUseCasesTest.kt  PhotoboothFlowIntegrationTest.kt  PricingCalculatorTest.kt
app/src/test/java/com/errymaricha/dafydiobooth/ui/launch/: LaunchUiStateTest.kt
docs/: UAT_DEVICE_CHECKLIST.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
